# javafx-spring-boot

./: .travis.yml  README.md  pom.xml
src/main/java/xdean/jfx/spring/: FxApplication.java  FxApplicationStarter.java  FxGetRoot.java  FxInitializable.java  FxmlResult.java  SpringFxApplicationConfiguration.java
src/main/java/xdean/jfx/spring/annotation/: BeanName.java  FxApplication.java  FxAsync.java  FxComponent.java  FxController.java  FxNode.java  FxReady.java  FxSync.java  FxThread.java  Splash.java  SpringFxApplication.java  ThreadScope.java
src/main/java/xdean/jfx/spring/config/: FxSchedulerConfiguration.java
src/main/java/xdean/jfx/spring/context/: FxContext.java  FxContextPostProcessor.java  FxPostContext.java
src/main/java/xdean/jfx/spring/processor/: FxControllerProcessor.java  FxInitializableProcessor.java  FxScheduler.java  FxmlResultProcessor.java  ThreadScopeProcessor.java
src/main/java/xdean/jfx/spring/splash/: DefaultPreloadReporter.java  DefaultSplash.java  DefaultSplashController.java  FxSplash.java  PreloadReporter.java  SplashService.java
src/main/java/xdean/jfx/spring/starter/: FxApplication.java  FxApplicationStarter.java  FxContext.java  FxContextPostProcessor.java  FxControllerProcessor.java  FxPostContext.java
src/main/resources/css/: DefaultSplash.css
src/main/resources/fxml/: DefaultSplash.fxgraph  DefaultSplash.fxml
src/test/java/xdean/jfx/spring/sample/: SampleApp.java  SampleController.java  SampleService.java  SampleServiceImpl.java  SampleTest.java
src/test/resources/: Sample.fxgraph  Sample.fxml
