package fxml

import javafx.scene.control.Label
import javafx.scene.layout.HBox
import javafx.scene.layout.VBox
import javafx.scene.image.ImageView
import javafx.scene.control.Button
import javafx.scene.control.ProgressBar
import javafx.scene.layout.Pane
import javafx.scene.image.Image

component DefaultSplash styledwith "../css/DefaultSplash.css" {
  VBox {
    styleClass : "splash-root",
    children : [
      HBox {
        styleClass : "splash-head",
        children : [
          ImageView id logoView {
            styleClass : "splash-logo",
            image : Image {
              url : "@../image/javafx-logo.png"
            },
            fitWidth : 50,
            fitHeight : 50
          },
          Label id titleLabel {
            styleClass : [
              "splash-title"
            ],
            preview text : "JavaFX"
          },
          Pane {
            static hgrow : "ALWAYS"
          },
          Button id minimizeButton {
            styleClass : "splash-minimize"
          },
          Button id closeButton {
            styleClass : "splash-close"
          }
        ]
      },
      VBox {
        styleClass : "splash-content",
        alignment : "CENTER",
        call VBox#vgrow : "ALWAYS",
        Label id nameLabel {
          styleClass : "splash-name",
          preview text : "JavaFX-Spring-Boot"
        },
        ProgressBar id progressBar {
          styleClass : "splash-progress-bar",
          progress : 0.5
        }
      },
      VBox {
        styleClass : "splash-foot",
        children : [
          HBox {
            children : [
              Label id majorTaskLabel {
                styleClass : "splash-major-task",
                preview text : "Major Task"
              },
              Label id majorProgressLabel {
                styleClass : "splash-major-progress",
                preview text : "(1 of 5)"
              }
            ]
          },
          HBox {
            children : [
              Label id minorTaskLabel {
                styleClass : "splash-minor-task",
                preview text : "Minor Task"
              },
              Label id minorProgressLabel {
                styleClass : "splash-minor-progress",
                preview text : "(2 of 2)"
              }
            ]
          }
        ]
      }
    ]
  }
}
